
<!DOCTYPE html>
<html>

<head>
  <base target="_top">

  <script>
    //PREVENT FORMS FROM SUBMITTING / PREVENT DEFAULT BEHAVIOUR
          function preventFormSubmit() {
            var forms = document.querySelectorAll('form');
            for (var i = 0; i < forms.length; i++) {
              forms[i].addEventListener('submit', function(event) {
              event.preventDefault();
              });
            }
            console.log("Prevent Form Submit");
          }
          
          window.addEventListener("load", preventFormSubmit, true); 
             
          
          //HANDLE FORM SUBMISSION
          function handleFormSubmit(formObject) {
            console.log("Handle Form Submit");
            google.script.run.withSuccessHandler(returnData).processForm(formObject);
            //document.getElementById("search-results").reset();

             var gr = document.getElementById('greetings-result');
             var form = document.getElementById('form');
             form.style.display = 'none';
             gr.style.display = 'block';
             gr.innerHTML = "<img src=\"https://media.tenor.com/TAqs38FFJiwAAAAi/loading.gif\" alt=\"Loading...\">";

          }
        
          //CREATE THE DATA TABLE
          //CREATE THE DATA TABLE
          function returnData(data) {
           
              var gr = document.getElementById('greetings-result');
              gr.style.display = 'block';
              gr.innerHTML = data;
          }
  </script>

</head>

<body>

  <form id="form" onsubmit="handleFormSubmit(this)">

    <div class="form">
      <!-- <div class="title-div">
        <h1>Data Collection for research Purpose</h1>
        <p class="required">*Required</p>
      </div> -->

      <div class="name-div">
        <div class="name">What is your name?<span class="required">*</span></div>
        <div class="input-div"><input id="name" type="text" name="name" placeholder="Your answer" value=" " required></div>
      </div>
      <div class="gender-div">
        <div class="name">Select Your Gender<span class="required">*</span> </div>
        <div class="input-div"><select id="gender" name="gender" class="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
            </select></div>
      </div>

      <div class="gmail-div">
        <div class="name">Enter Your E-mail<span class="required">*</span></div>
        <div class="input-div"><input type="email" id="email" name="email" required></div>
      </div>

      <div class="college-div">
        <div class="name" >Enter your University name</div>
        <div class="input-div">
            <datalist id="suggestions">
                <!--Public University-->
                <option>University of Dhaka (DU)</option>
                <option>University of Rajshahi (RU)</option>
                <option>Bangladesh Agricultural University (BAU)</option>
                <option>Bangladesh University of Engineering & Technology (BUET)</option>
                <option>University of Chittagong (CU)</option>
                <option>Jahangirnagar University (JU)</option>
                <option>Islamic University, Bangladesh (IU)</option>
                <option>Shahjalal University of Science & Technology (SUST)</option>
                <option>Khulna University (KU)</option>
                <option>National University (NU)</option>
                <option>Bangladesh Open University (BOU)</option>
                <option>Bangabandhu Sheikh Mujib Medical University (BSMMU)</option>
                <option>Bangabandhu Sheikh Mujibur Rahman Agricultural University (BSMRSU)</option>
                <option>Hajee Mohammad Danesh Science & Technology University (HMDSTU)</option>
                <option>Mawlana Bhashani Science & Technology University (MBSTU)</option>
                <option>Patuakhali Science And Technology University (PSTU)</option>
                <option>Sher-e-Bangla Agricultural University (SBAU)</option>
                <option>Chittagong University of Engineering & Technology (CUET)</option>
                <option>Rajshahi University of Engineering & Technology (RUET)</option>
                <option>Khulna University of Engineering & Technology (KUET)</option>
                <option>Dhaka University of Engineering & Technology (DUET)</option>
                <option>Noakhali Science & Technology University (NSTU)</option>
                <option>Jagannath University (JnU)</option>
                <option>Comilla University (CoU)</option>
                <option>Jatiya Kabi Kazi Nazrul Islam University (JKKNIU)</option>
                <option>Chittagong Veterinary and Animal Sciences University (CVASU)</option>
                <option>Sylhet Agricultural University (SAU)</option>
                <option>Jessore University of Science & Technology (JUST)</option>
                <option>Pabna University of Science and Technology (PUST)</option>
                <option>Begum Rokeya University, Rangpur (BRU)</option>
                <option>Bangladesh University of Professionals (BUP)</option>
                <option>Bangabandhu Sheikh Mujibur Rahman Science & Technology University (BSMRSTU)</option>
                <option>Bangladesh University of Textiles (BUTEX)</option>
                <option>University of Barishal (BU)</option>
                <option>Rangamati Science and Technology University (RSTU)</option>
                <option>Bangabandhu Sheikh Mujibur Rahman Maritime University, Bangladesh (BSMRMU)</option>
                <option>Islamic Arabic University (IAU)</option>
                <option>Chittagong Medical University (CMU)</option>
                <option>Rajshahi Medical University (RMU)</option>
                <option>Rabindra University, Bangladesh (RUB)</option>
                <option>Bangabandhu Sheikh Mujibur Rahman Digital University, Bangladesh (BSMRDU)</option>
                <option>Sheikh Hasina University (SHU)</option>
                <option>Khulna Agricultural University (KAU)</option>
                <option>Bangamata Sheikh Fojilatunnesa Mujib Science and Technology University (BSFMSTU)</option>
                <option>Bangamata Sheikh Fazilatunessa Mujib Medical University, Sylhet (BSFMUMU)</option>
                <option>Kurigram Agricultural University (KRAU)</option>
                <option>Sunamganj Science and Technology University (SSTU)</option>
                <option>Bangabandhu Sheikh Mujibur Rahman Science & Technology University, Pirojpur (BSMRSTUP)</option>
                <option>Bangabandhu Sheikh Mujibur Rahman University, Naogaon (BSMRUN)</option>
                <option>Mujibnagar University, Meherpur (MUM)</option>
                <option>Bangabandhu Sheikh Mujibur Rahman Aviation And Aerospace University (BSMRAAU)</option>
                <option>Chandpur Science and Technology University (CSTU)</option>
                <option>Bangabandhu Sheikh Mujibur Rahman University, Kishoreganj (BSMRUK)</option>
                <option>Hobiganj Agricultural University (HAU)</option>
                <option>Sheikh Hasina Medical University, Khulna (SHMU)</option>
    
                <!--Private University-->
                <option>North South University (NSU)</option>
                <option>University of Science & Technology Chittagong (USTC)</option>
                <option>Independent University, Bangladesh (IUB)</option>
                <option>Central Women's University (CWU)</option>
                <option>International University of Business Agriculture & Technology (IUBAT)</option>
                <option>International Islamic University Chittagong (IIUC)</option>
                <option>Ahsanullah University of Science and Technology (AUST)</option>
                <option>American International University-Bangladesh (AIUB)</option>
                <option>East West University (EWU)</option>
                <option>University of Asia Pacific (UAP)</option>
                <option>Gono Bishwabidyalay (Gono University)</option>
                <option>The People's University of Bangladesh * (PUB)</option>
                <option>Asian University of Bangladesh (AUB)</option>
                <option>Dhaka International University (DIU)</option>
                <option>Manarat International University (MIU)</option>
                <option>BRAC University (BRACU)</option>
                <option>Bangladesh University * (BU)</option>
                <option>Leading University (LU)</option>
                <option>BGC Trust University Bangladesh (BGCTUB)</option>
                <option>Sylhet International University (SIU)</option>
                <option>University of Development Alternative (UODA)</option>
                <option>Premier University (PU)</option>
                <option>Southeast University (SEU)</option>
                <option>Daffodil International University (DIU)</option>
                <option>Stamford University Bangladesh (SUB)</option>
                <option>State University of Bangladesh (SUB)</option>
                <option>City University (CityU)</option>
                <option>Prime University (PrimeU)</option>
                <option>Northern University Bangladesh (NUB)</option>
                <option>Southern University Bangladesh (SUB)</option>
                <option>Green University of Bangladesh (GUB)</option>
                <option>Pundra University of Science & Technology (PUST)</option>
                <option>World University of Bangladesh (WUB)</option>
                <option>Shanto-Mariam University of Creative Technology (SMUCT)</option>
                <option>The Millennium University (TMU)</option>
                <option>Eastern University (EU)</option>
                <option>Metropolitan University (MetroU)</option>
                <option>Uttara University (UU)</option>
                <option>United International University (UIU)</option>
                <option>University of South Asia (UOSA)</option>
                <option>Victoria University of Bangladesh * (VUB)</option>
                <option>Bangladesh University of Business & Technology (BUBT)</option>
                <option>Presidency University (PU)</option>
                <option>University of Information Technology & Sciences (UITS)</option>
                <option>Primeasia University (PU)</option>
                <option>Royal University of Dhaka (RUD)</option>
                <option>University of Liberal Arts Bangladesh (ULAB)</option>
                <option>Atish Dipankar University of Science & Technology (ADUST)</option>
                <option>Bangladesh Islami University (BIU)</option>
                <option>ASA University Bangladesh (ASAUB)</option>
                <option>East Delta University (EDU)</option>
                <option>European University of Bangladesh * (EUB)</option>
                <option>Varendra University (VU)</option>
                <option>Hamdard University Bangladesh (HUB)</option>
                <option>BGMEA University of Fashion & Technology(BUFT) (BUFT)</option>
                <option>North East University Bangladesh (NEUB)</option>
                <option>First Capital University of Bangladesh (FCUB)</option>
                <option>Ishakha International University, Bangladesh (IIUB)</option>
                <option>Z.H Sikder University of Science & Technology (ZHSUST)</option>
                <option>Exim Bank Agricultural University, Bangladesh (EBAUB)</option>
                <option>North Western University (NWU)</option>
                <option>Khwaja Yunus Ali University (KYAU)</option>
                <option>Sonargaon University (SU)</option>
                <option>Feni University (FeniU)</option>
                <option>Britannia University (BU)</option>
                <option>Port City International University (PCIU)</option>
                <option>Bangladesh University of Health Sciences (BUHS)</option>
                <option>Chittagong Independent University (CIU)</option>
                <option>Notre Dame University Bangladesh (NDUB)</option>
                <option>Times University, Bangladesh (TU)</option>
                <option>North Bengal International University (NBIU)</option>
                <option>Fareast International University (FIU)</option>
                <option>Rajshahi Science & Technology University (RSTU), Natore (RSTU)</option>
                <option>Sheikh Fazilatunnesa Mujib University (SFMU)</option>
                <option>Cox's Bazar International University (CBIU)</option>
                <option>R. P. Shaha University (RPSU)</option>
                <option>German University Bangladesh (GUB)</option>
                <option>Global University Bangladesh (GUB)</option>
                <option>CCN University of Science & Technology (CCNUST)</option>
                <option>Bangladesh Army University of Science and Technology(BAUST), Saidpur (BAUST)</option>
                <option>Bangladesh Army University of Engineering and Technology (BAUET), Qadirabad (BAUET)</option>
                <option>Bangladesh Army International University of Science & Technology(BAIUST), Comilla (BAIUST)</option>
                <option>University of Scholars (US)</option>
                <option>Canadian University of Bangladesh (CUB)</option>
                <option>N.P.I University of Bangladesh (NPIUB)</option>
                <option>Northern University of Business & Technology, Khulna (NUBTK)</option>
                <option>Rabindra Maitree University, Kushtia (RMU)</option>
                <option>University of Creative Technology, Chittagong (UCTC)</option>
                <option>Central University of Science and Technology ** (CUST)</option>
                <option>Tagore University of Creative Arts, Uttara, Dhaka, Bangladesh (TUCA)</option>
                <option>University of Global Village (UGV)</option>
                <option>Anwer Khan Modern University (AKMU)</option>
                <option>ZNRF University of Management Sciences (ZUMS)</option>
                <option>Ahsania Mission University of Science and Technology (AMUST)</option>
                <option>Khulna Khan Bahadur Ahsanullah University (KKBAU)</option>
                <option>Bandarban University (BUBBAN)</option>
                <option>Trust University, (TU)</option>
    
              </datalist>
              <input id="university" type="text" name="university" autoComplete="on" list="suggestions" required/>
        </div>
      </div>

      <div class="name-div">
        <div class="name">Enter Your current CGPA<span class="required">*</span></div>
        <div class="input-div"><input type="number" step="0.01" name="cgpa" id="cgpa" placeholder="Your cgpa" required></div>
      </div>
      
      <div class="name-div">
        <div class="name">Enter how many publications you have</div>
        <div class="input-div"><input type="number" step="1" name="publication" id="publication" placeholder="Your publication"></div>
      </div>
      
       <div class="name-div">
        <div class="name">Enter how many project you have</div>
        <div class="input-div"><input type="number" step="1" name="project" id="project" placeholder="Your project"></div>
      </div>

      <div class="soft-div">
        <div class="checkbox-name">Chose Your soft skills<hr> </div>
        <div class="checkbox">
        

        <ol type="1">   
        <li>Critical Thinking</br>
       
         <input type="radio" id="basic" name="academic_skills" value="basic">
        <label for="basic">Basic</label>
        <input type="radio" id="intermediate" name="academic_skills" value="intermediate">
        <label for="intermediate">Intermediate</label>
        <input type="radio" id="advance" name="academic_skills" value="advance">
        <label for="advance">Advance</label>
        </li>

        <li>Problem Solving</br>
       
         <input type="radio" id="basic" name="academic_skills" value="basic">
        <label for="basic">Basic</label>
        <input type="radio" id="intermediate" name="academic_skills" value="intermediate">
        <label for="intermediate">Intermediate</label>
        <input type="radio" id="advance" name="academic_skills" value="advance">
        <label for="advance">Advance</label>
        </li>
        <li>Public Speaking</br>
       
         <input type="radio" id="basic" name="academic_skills" value="basic">
        <label for="basic">Basic</label>
        <input type="radio" id="intermediate" name="academic_skills" value="intermediate">
        <label for="intermediate">Intermediate</label>
        <input type="radio" id="advance" name="academic_skills" value="advance">
        <label for="advance">Advance</label>
        </li>
        <li>Professional Writting</br>
       
         <input type="radio" id="basic" name="academic_skills" value="basic">
        <label for="basic">Basic</label>
        <input type="radio" id="intermediate" name="academic_skills" value="intermediate">
        <label for="intermediate">Intermediate</label>
        <input type="radio" id="advance" name="academic_skills" value="advance">
        <label for="advance">Advance</label>
        </li>

        <li>Team Work</br>
       
         <input type="radio" id="basic" name="academic_skills" value="basic">
        <label for="basic">Basic</label>
        <input type="radio" id="intermediate" name="academic_skills" value="intermediate">
        <label for="intermediate">Intermediate</label>
        <input type="radio" id="advance" name="academic_skills" value="advance">
        <label for="advance">Advance</label>
        </li>

        <li>Leadership & Professional Attitude</br>
       
         <input type="radio" id="basic" name="academic_skills" value="basic">
        <label for="basic">Basic</label>
        <input type="radio" id="intermediate" name="academic_skills" value="intermediate">
        <label for="intermediate">Intermediate</label>
        <input type="radio" id="advance" name="academic_skills" value="advance">
        <label for="advance">Advance</label>
        </li>

        <li>Mass Communication</br>
       
         <input type="radio" id="basic" name="academic_skills" value="basic">
        <label for="basic">Basic</label>
        <input type="radio" id="intermediate" name="academic_skills" value="intermediate">
        <label for="intermediate">Intermediate</label>
        <input type="radio" id="advance" name="academic_skills" value="advance">
        <label for="advance">Advance</label>
        </li>

        </ol>
            

        </div>

      </div>

      <div class="academic-div">
        <div class="checkbox-name">Chose Your academic skill <hr></div>
        
        <div class="checkbox">

        <ol type="1">   
        <li>Software Engineering Principal</br>
       
         <input type="radio" id="basic" name="academic_skills" value="basic">
        <label for="basic">Basic</label>
        <input type="radio" id="intermediate" name="academic_skills" value="intermediate">
        <label for="intermediate">Intermediate</label>
        <input type="radio" id="advance" name="academic_skills" value="advance">
        <label for="advance">Advance</label>
        </li>
       <li>Data Structure and Algorithm
    </br>
    <input type="radio" id="basic" name="data_structure_algorithm" value="basic">
    <label for="basic">Basic</label>
    <input type="radio" id="intermediate" name="data_structure_algorithm" value="intermediate">
    <label for="intermediate">Intermediate</label>
    <input type="radio" id="advanced" name="data_structure_algorithm"   value="advanced">
    <label for="advanced">Advanced</label>
    
    </li>
    <li>Database Management
    </br>
    <input type="radio" id="basic" name="data_structure_algorithm" value="basic">
    <label for="basic">Basic</label>
    <input type="radio" id="intermediate" name="data_structure_algorithm" value="intermediate">
    <label for="intermediate">Intermediate</label>
    <input type="radio" id="advanced" name="data_structure_algorithm"   value="advanced">
    <label for="advanced">Advanced</label>
    </li>
    
    </li>
    <li>Data Analysis
    </br>
    <input type="radio" id="basic" name="data_structure_algorithm" value="basic">
    <label for="basic">Basic</label>
    <input type="radio" id="intermediate" name="data_structure_algorithm" value="intermediate">
    <label for="intermediate">Intermediate</label>
    <input type="radio" id="advanced" name="data_structure_algorithm"   value="advanced">
    <label for="advanced">Advanced</label>
    </li>
    
    </li>
    <li>Web Developing Skill
    </br>
    <input type="radio" id="basic" name="data_structure_algorithm" value="basic">
    <label for="basic">Basic</label>
    <input type="radio" id="intermediate" name="data_structure_algorithm" value="intermediate">
    <label for="intermediate">Intermediate</label>
    <input type="radio" id="advanced" name="data_structure_algorithm"   value="advanced">
    <label for="advanced">Advanced</label>
    </li>
    
    </li>
    <li>Understanding of computer archiyecture and System
    </br>
    <input type="radio" id="basic" name="data_structure_algorithm" value="basic">
    <label for="basic">Basic</label>
    <input type="radio" id="intermediate" name="data_structure_algorithm" value="intermediate">
    <label for="intermediate">Intermediate</label>
    <input type="radio" id="advanced" name="data_structure_algorithm"   value="advanced">
    <label for="advanced">Advanced</label>
    </li>
    
    </li>
    <li>Understanding of Operationg System
    </br>
    <input type="radio" id="basic" name="data_structure_algorithm" value="basic">
    <label for="basic">Basic</label>
    <input type="radio" id="intermediate" name="data_structure_algorithm" value="intermediate">
    <label for="intermediate">Intermediate</label>
    <input type="radio" id="advanced" name="data_structure_algorithm"   value="advanced">
    <label for="advanced">Advanced</label>
    </li>
    
    </li>
    <li>Networking Concept
    </br>
    <input type="radio" id="basic" name="data_structure_algorithm" value="basic">
    <label for="basic">Basic</label>
    <input type="radio" id="intermediate" name="data_structure_algorithm" value="intermediate">
    <label for="intermediate">Intermediate</label>
    <input type="radio" id="advanced" name="data_structure_algorithm"   value="advanced">
    <label for="advanced">Advanced</label>
    </li>
    
    </li>
    <li>Cyber Security
    </br>
    <input type="radio" id="basic" name="data_structure_algorithm" value="basic">
    <label for="basic">Basic</label>
    <input type="radio" id="intermediate" name="data_structure_algorithm" value="intermediate">
    <label for="intermediate">Intermediate</label>
    <input type="radio" id="advanced" name="data_structure_algorithm"   value="advanced">
    <label for="advanced">Advanced</label>
    </li>
    
    </li>
    <li>Maching Learning
    </br>
    <input type="radio" id="basic" name="data_structure_algorithm" value="basic">
    <label for="basic">Basic</label>
    <input type="radio" id="intermediate" name="data_structure_algorithm" value="intermediate">
    <label for="intermediate">Intermediate</label>
    <input type="radio" id="advanced" name="data_structure_algorithm"   value="advanced">
    <label for="advanced">Advanced</label>
    </li>
    
    </li>
    <li>Robotics
    </br>
    <input type="radio" id="basic" name="data_structure_algorithm" value="basic">
    <label for="basic">Basic</label>
    <input type="radio" id="intermediate" name="data_structure_algorithm" value="intermediate">
    <label for="intermediate">Intermediate</label>
    <input type="radio" id="advanced" name="data_structure_algorithm"   value="advanced">
    <label for="advanced">Advanced</label>
    </li>
    
    </li>
    <li>Research Skill
    </br>
    <input type="radio" id="basic" name="data_structure_algorithm" value="basic">
    <label for="basic">Basic</label>
    <input type="radio" id="intermediate" name="data_structure_algorithm" value="intermediate">
    <label for="intermediate">Intermediate</label>
    <input type="radio" id="advanced" name="data_structure_algorithm"   value="advanced">
    <label for="advanced">Advanced</label>
    </li>


            
            </ol>
          </div>
        </div>
     
      <div class="factor-div">
        <div class="checkbox-name">Chose Influencing Factor</div>
        <div class="checkbox">
            <input type="checkbox" id="socialAcceptance" name="influencing_factor" value="Social Acceptance"/>
            <label for="socialAcceptance">Social Acceptance</label><br>

            <input type="checkbox" id="jobSecurity" name="influencing_factor" value="Job Security"/>
            <label for="jobSecurity">Job Security</label><br>

            <input type="checkbox" id="jobEnvironment" name="influencing_factor" value="Job Environment"/>
            <label for="jobEnvironment">Job Environment</label><br>

            <input type="checkbox" id="salary" name="influencing_factor" value="Salary"/>
            <label for="salary">Salary</label><br>
             <input type="checkbox" id="flaxibleWorkLifeValance" name="influencing_factor" value="flaxible Work Life Valance"/>
            <label for="FlaxibleWorkLifeValance">Flaxible Work Life Valance</label><br>
          </div>

      </div>

      <div class="job-div">
        <div class="radio-name">Select your Prefer Job</div>
        <div class="radio">
            <input type="radio" id="SoftwareDevelopmentsector" name="prefer_job" value="Software Development sector"/>
            <label for="SoftwareDevelopmentsector">Software Development Sector</label><br>
            <input type="radio" id="Networkingsector" name="prefer_job" value="Networking sector"/>
            <label for="bankJob">Networking Sector</label><br>
            
            <input type="radio" id="Cybersecurity" name="prefer_job" value="Cyber Security"/>
            <label for="bankJob">Cyber Security</label><br>
            


<input type="radio" id="DatabaseAdministration" name="prefer_job" value="Database Administration"/>
<label for="DatabaseAdministration">Database Administration</label><br>

<input type="radio" id="DataAnalysis" name="prefer_job" value="Data Analysis"/>
<label for="DataAnalysis">Data Analysis</label><br>

<input type="radio" id="UIDesign" name="prefer_job" value="UI/UX Designing"/>
<label for="UIDesign">UI/UX Designing</label><br>

<input type="radio" id="MLAIEngineer" name="prefer_job" value="ML/AI Engineer"/>
<label for="MLAIEngineer">ML/AI Engineer</label><br>

<input type="radio" id="HardwareSector" name="prefer_job" value="Hardware Sector"/>
<label for="HardwareSector">Hardware Sector</label><br>

<input type="radio" id="Gaming" name="prefer_job" value="Gaming"/>
<label for="Gaming">Gaming</label><br>

<input type="radio" id="Management" name="prefer_job" value="Management"/>
<label for="Management">Management</label><br>
<input type="radio" id="teaching" name="prefer_job" value="Teaching"/>
            <label for="teaching">Teaching</label><br>

            <input type="radio" id="researcher" name="prefer_job" value="Researcher"/>
            <label for="researcher">Researcher</label><br>

            <input type="radio" id="bankJob" name="prefer_job" value="Bank Job"/>
            <label for="bankJob">Bank Job</label><br>

            <input type="radio" id="bcs" name="prefer_job" value="BCS"/>
            <label for="bcs">BCS</label><br>

            <input type="radio" id="business" name="prefer_job" value="Business"/>
            <label for="business">Business</label><br>

            

            <input type="radio" id="govtJob" name="prefer_job" value="Govt Job"/>
            <label for="govtJob">Govt Job</label><br>

            <input type="radio" id="abroad" name="prefer_job" value="Abroad"/>
            <label for="abroad">Abroad</label>
          </div>
      </div>

      <div class="btn-div">
        <input class="btn" type="submit" value="Submit">
      </div>

    </div>
  </form>
 <div id="search-results" class="greetings">
<p id="greetings-result" hidden></p>
  </div>
</body>

<style>
  body {
    background-color: #ede7f6;
    font-family: Roboto, Sans-serif;
  }

  .form, .greetings {
    width: 600px; 
    margin: auto;
  }

  .greetings {
            height: 300px;
            display: grid;
            place-items: center;
        }
 

  .required {
    font-size: 13px;
    color: red;
  }

  .title-div {
    width: 600px;
    background-color: #FDFEFE;
    border-radius: 8px;
    border-top: 8px solid #6703c4;
    padding: 25px;
  }

  .name{
    padding-top: 20px;
    padding-left: 25px;
    padding-bottom: 25px;
    font-size: 15px;
  }

  .job-div, .soft-div, .factor-div, .academic-div, .name-div,
  .gmail-div, .gender-div, .college-div{
    display: block;
    width: 650px;
    background-color: #FDFEFE;
    margin-top: 16px;
border-radius: 8px;
padding-bottom: 20px;
  }

  .gender{
    background: transparent;
   width: 300px;
   padding: 5px;
   font-size: 16px;
   line-height: 1;
   border: 1.5px solid #DCD7D7;
   border-radius: 2px;
   height: 34px;
   -webkit-appearance: none;
   }

  .input-div{
    padding-left: 25px;
    padding-bottom: 25px;
  }
  .checkbox-name{
    padding-top: 20px;
    padding-left: 25px;
    padding-bottom: 15px;
  }
  .checkbox {
    padding-left: 25px;
    line-height: 2;
  }
  .radio-name{
    padding-top: 20px;
    padding-left: 25px;
    padding-bottom: 15px;
  }
  .radio {
    padding-left: 25px;
    line-height: 2;
  }
  .input-div input {
    width: 300px;
    border: 0;
    outline: 0;
    border-bottom: 1.5px solid #DCD7D7;
    font-size: 15px;
  }

  .btn {
    height: 36px;
    width: 100px;
    background-color: #6703c4;
    border-radius: 5px;
    font-size: 14px;
    letter-spacing: .5px;
    font-weight: 540;
    border: none;
    color: white;
  }
  .btn-div{
    padding-top: 15px;
  }
  .academic-option{
    padding-top: 10px;
    padding-left: 25px;
    padding-bottom: 10px;

  }

  </style> </html>
